{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npm ci*)",
      "Bash(pnpm install*)",
      "Bash(pnpm run*)",
      "Bash(pnpm test*)",
      "Bash(yarn install*)",
      "Bash(yarn run*)",
      "Bash(yarn test*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(gh *)",
      "Bash(pwd*)",
      "Bash(which*)",
      "Bash(node *)",
      "Bash(python*)",
      "Bash(echo*)",
      "Bash(mkdir*)",
      "Bash(touch*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(rm -f*)",
      "Bash(rm -R*)",
      "Bash(rmdir*)",
      "Bash(sudo*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git filter-branch*)",
      "Bash(git reflog delete*)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)",
      "Bash(yarn publish*)",
      "Bash(brew install*)",
      "Bash(brew uninstall*)",
      "Bash(chmod 777*)",
      "Bash(chown*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.local.json)",
      "Read(**/credentials.json)",
      "Read(**/credentials.*.json)",
      "Read(**/secrets/**)",
      "Read(**/secret.json)",
      "Read(**/secrets.json)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.gcp/**)",
      "Read(**/.docker/config.json)",
      "Read(**/.kube/config*)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.gem/credentials)",
      "Read(**/.netrc)",
      "Read(**/.htpasswd)",
      "Read(**/*.private.key)",
      "Read(**/*.key.pem)",
      "Read(**/*.key.enc)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.local.json)",
      "Edit(**/credentials.json)",
      "Edit(**/credentials.*.json)",
      "Edit(**/secrets/**)",
      "Edit(**/secret.json)",
      "Edit(**/secrets.json)",
      "Edit(**/.ssh/**)",
      "Edit(**/.aws/**)",
      "Edit(**/.gcp/**)",
      "Edit(**/.docker/config.json)",
      "Edit(**/.kube/config*)",
      "Edit(**/.npmrc)",
      "Edit(**/.pypirc)",
      "Edit(**/.gem/credentials)",
      "Edit(**/.netrc)",
      "Edit(**/.htpasswd)",
      "Edit(**/*.private.key)",
      "Edit(**/*.key.pem)",
      "Edit(**/*.key.enc)",
      "Edit(**/*.pfx)",
      "Edit(**/*.p12)",
      "Edit(**/*.keystore)",
      "Edit(**/*.jks)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/*.local.json)",
      "Write(**/credentials.json)",
      "Write(**/credentials.*.json)",
      "Write(**/secrets/**)",
      "Write(**/secret.json)",
      "Write(**/secrets.json)",
      "Write(**/.ssh/**)",
      "Write(**/.aws/**)",
      "Write(**/.gcp/**)",
      "Write(**/.docker/config.json)",
      "Write(**/.kube/config*)",
      "Write(**/.npmrc)",
      "Write(**/.pypirc)",
      "Write(**/.gem/credentials)",
      "Write(**/.netrc)",
      "Write(**/.htpasswd)",
      "Write(**/*.private.key)",
      "Write(**/*.key.pem)",
      "Write(**/*.key.enc)",
      "Write(**/*.pfx)",
      "Write(**/*.p12)",
      "Write(**/*.keystore)",
      "Write(**/*.jks)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ${CLAUDE_PROJECT_DIR}/.claude/logs && jq '{timestamp: (now | strftime(\"%Y-%m-%dT%H:%M:%S%z\")), session_id: .session_id, command: .tool_input.command, description: (.tool_input.description // null), cwd_rel: ((env.PWD | sub((env.CLAUDE_PROJECT_DIR + \"/?\"); \"\")) | if length == 0 then \"/\" else . end) }' >> ${CLAUDE_PROJECT_DIR}/.claude/logs/bash-command-log.jsonl"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json, sys; data=json.load(sys.stdin); path=data.get('tool_input',{}).get('file_path',''); dangerous = ['.env.*', '.*-lock\\.(json|yaml|yml)|\\.lock$', '.git/', 'node_modules/', 'dist/', 'build/', '.next/', 'coverage/']; sys.exit(2 if any(p in path for p in dangerous) else 0)\""
          }
        ]
      }
    ],
    "PostToolUse": [],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "( source ~/.config/claude/.env.sh && ~/.config/claude/hooks/notify-slack.sh )"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "( source ~/.config/claude/.env.sh && ~/.config/claude/hooks/notify-slack.sh )"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx ccstatusline@latest"
  },
  "enabledPlugins": {
    "context7-plugin@context7-marketplace": true
  },
  "outputStyle": "Explanatory"
}
